PUBLIC_VAPID_KEY = BIyJBCX5ghTzg17ANp6EIG_MdfzxAJ2_G7HtV0gACcUKtuE517y0EiD2wcUd4TTcYYOboZ-f5cKIh7IX6XV__iI
PRIVATE_VAPID_KEY = wcsdkkKbTFbvp6mNn5NZjJXe4cT_JEezaGFfG5wtQ5k

EMAIL = casapazminoV3@gmail.com
PASSWORD = fulltimev3

URL_DOMAIN = http://localhost:4200

EMPRESA = CAZA PAZMIÑO

TOKEN_SECRET = esteEsElTokenDeAcceso
TOKEN_SECRET_MAIL = esteEsElTokenDeAccesoParaEmail

USER_APP_ADMIN = kevin
PASSWORD_APP_ADMIN = 1234adminApp