PUBLIC_VAPID_KEY = BIyJBCX5ghTzg17ANp6EIG_MdfzxAJ2_G7HtV0gACcUKtuE517y0EiD2wcUd4TTcYYOboZ-f5cKIh7IX6XV__iI
PRIVATE_VAPID_KEY = wcsdkkKbTFbvp6mNn5NZjJXe4cT_JEezaGFfG5wtQ5k

EMAIL = kevincuray41@gmail.com
PASSWORD = 2134Lamboclak

URL_DOMAIN = http://localhost:4200